DEBUG=0
SECRET_KEY=django-insecure-n1ec(co@etx_89zsr$vrr-65ju*v!%kw52pe*qkecg1m$ixbe%
DJANGO_ALLOWED_HOSTS=192.168.31.211 localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pidatabase
SQL_USER=piuser
SQL_PASSWORD=piuser
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_USERNAME=piuser
DJANGO_SUPERUSER_PASSWORD=piuser
DJANGO_SUPERUSER_EMAIL=piuser@yandex.ru